<!DOCTYPE html>
<html>
<head>
	<title>Evento del dibujo usando un boton en html y javascript</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Control del dibujo mediante boton</h1>
	<p>
		<input type="text" id="campoTexto">
		<input type="button" id="botoncito" value="Dale click aqui!">	
	</p>
	<canvas height="300" width="300" id="maqueta"></canvas>
	<p>Asi quedara el dibujo, haber como sale esto, vamos con fe </p>
	<script type="text/javascript" src="eventoBoton.js"></script>
</body>
</html>
